<h1 class="h3 mb-4 text-gray-800">Edit Member</h1>

<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h5 class="m-0 font-weight-bold text-primary">Edit Form</h5>
        <div class="dropdown no-arrow">
            <a href="index.php?menu=member" class="btn btn-info btn-icon-split">
                <span class="icon text-white-50">
                    <i class="fas fa-arrow-left"></i>
                </span>
                <span class="text">Back</span>
            </a>
        </div>
    </div>
    <div class="card-body">
        <SM type="area" name="myForm"></SM>
    </div>
</div>