<!-- Custom styles for this page -->
<link href="./assets/sb-admin-2/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
<SM type="area" name="pageStylesheet"></SM>

<!-- Page level plugins -->
<script src="./assets/sb-admin-2/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="./assets/sb-admin-2/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<SM type="area" name="pageScripts"></SM>

<h1 class="h3 mb-4 text-gray-800">Data Table Member</h1>

<SM type="area" name="dataTable"></SM>