<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h5 class="m-0 font-weight-bold text-primary">Data Table</h5>
        <div class="dropdown no-arrow">
            <a href="index.php?menu=member&layout=create" class="btn btn-primary btn-icon-split">
                <span class="icon text-white-50">
                    <i class="fas fa-plus"></i>
                </span>
                <span class="text">Add Data</span>
            </a>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>idxNum</th>
                        <th>uID</th>
                        <th>userName</th>
                        <th>passWord</th>
                        <th>emailAddress</th>
                        <th>firstName</th>
                        <th>lastName</th>
                        <th>dateCreated</th>
                        <th>Action</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>

<script>
    // Call the dataTables jQuery plugin
    $(document).ready(function () {
        initDatatable();
    });

    function onDelete(id, message = "Delete Data ?") {
        if (confirm(message)) {
            window.location.replace("index.php?menu=member&action=destroy&id=" + id);
        }
    }
</script>

<script>
    function initDatatable() {
        var dataTable = $('#dataTable').DataTable({
            processing: true,
            serverSide: true,
            autoWidth: false,
            ajax: {
                "url": "index.php?menu=member",
                "type": "GET",
                "data": {
                    "action": "dataTable",
                }
            },
            columns: [
                { data: 'idxNum', name: 'members.idxNum' },
                { data: 'uID', name: 'members.uID' },
                { data: 'userName', name: 'members.userName' },
                { data: 'passWord', name: 'members.passWord' },
                { data: 'emailAddress', name: 'members.emailAddress' },
                { data: 'firstName', name: 'members.firstName' },
                { data: 'lastName', name: 'members.lastName' },
                { data: 'dateCreated', name: 'members.dateCreated' },
                {
                    data: 'action',
                    className: 'text-center',
                    orderable: false,
                    searchable: false,
                    render: function (data, type, row, meta) {
                        html = `
                            <a href="index.php?menu=member&layout=edit&id=` + row.idxNum + `" class="btn btn-success btn-circle btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button onClick="onDelete(` + row.idxNum + `);" class="btn btn-danger btn-circle btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        `;
                        return html;
                    }
                },
            ],
        });
    }
</script>