<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">DataTable</h6>
        <div class="dropdown no-arrow">
            <a href="index.php?menu=member&layout=create">Add Data</a>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>idxNum</th>
                        <th>uID</th>
                        <th>userName</th>
                        <th>passWord</th>
                        <th>emailAddress</th>
                        <th>firstName</th>
                        <th>lastName</th>
                        <th>dateCreated</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <SM type="area" name="tableRow"></SM>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // Call the dataTables jQuery plugin
    $(document).ready(function () {
        $('#dataTable').DataTable();
    });
</script>