# this is a jirc configuration file.

# the format is:
# keyword
#   data
# <empty line>
# keyword
#  ... etc ...

# these are comments.

# on every parsed line, any space before and after the text is removed

# the list of servers to connect to.  port number is REQUIRED
servers 
    irc.openprojects.net:6667

# the nickname to use
nick
    smbot

# the name information
name
    sitemanager db.roadsend.com sitemanager sitemanager

# which channels to join
channels
    phpsitemanager
