<?php

/*********************************************************************
 *  Roadsend SiteManager
 *  Copyright (c) 2001-2003 Roadsend, Inc.(http://www.roadsend.com)
 **********************************************************************
 *
 * This source file is subject to version 1.0 of the Roadsend Public
 * License, that is bundled with this package in the file 
 * LICENSE, and is available through the world wide web at 
 * http://www.roadsend.com/license/rpl1.txt
 *
 **********************************************************************
 * Author(s): weyrick
 *
 */

/**
 * a basic code plate
 *
 */
class main extends SM_codePlate
{
    /**
     * configure the codePlate
     *
     */
    function codePlateConfig()
    {
        $this->addInVar('menu', '');
    }

    /**
     *
     * think code for codePlate. run after codePlateConfig()
     *
     */
    function codePlateThink()
    {
        $menu = $this->getVar('menu');
        if ($menu == "login") {
            $this->setMyTemplate('login');
        } else {
            $this->setMyTemplate('main');

            $content = $this->loadModule('home');
            if ($menu == "member") {
                $content = $this->loadModule('../admin/modules/member/module');
            }
        }

        $this->addText($content->run(), 'pageContent');
    }
}
